---
apiVersion: v2
name: nginx-subchart
description: Helm subchart for nginx
type: application
version: 9.4.0-v1
appVersion: "1.21.1"
dependencies:
# https://github.com/bitnami/charts/tree/master/bitnami/nginx/
- name: nginx #! Name is important in values file
  version: 9.4.0
  repository: https://charts.bitnami.com/bitnami
